# System packages to install via pacman
# Format: <package-name>
adobe-source-code-pro-fonts
bat
btop
ctags
curl
duf
eza
fd
fzf
git
git-delta
jq
lazygit
man-db
man-pages
neovim
openssh
pacman-contrib
ripgrep
sed
tmux
vim
wget
xdg-user-dirs
zip
zoxide
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
