#
# GENERAL OPTIONS
#
[options]
HoldPkg           = pacman glibc
Architecture      = auto
SigLevel          = Required DatabaseOptional
LocalFileSigLevel = Optional

CheckSpace
ILoveCandy
Color

#
# REPOSITORIES
#
[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist