#!/usr/bin/env perl

our $CONFIG = {
  ask_for_retry              => 1,
  aur_results_last_modified  => 1,
  aur_results_popularity     => 1,
  aur_results_show_installed => 1,
  aur_results_sort_by        => "name",
  aur_results_sort_order     => "ascending",
  aur_results_votes          => 1,
  clone_dir                  => "/tmp/trizen",
  color_code_dependencies    => 1,
  debug                      => 0,
  flip_indices               => 0,
  flip_results               => 0,
  force                      => 0,
  forcecolors                => 0,
  git_clone_depth            => 0,
  lwp_env_proxy              => 1,
  lwp_show_progress          => 0,
  lwp_timeout                => 60,
  makepkg_command            => "/usr/bin/makepkg -scf",
  movepkg                    => 0,
  movepkg_dir                => "/var/cache/pacman/pkg",
  nocolors                   => 0,
  noedit                     => 0,
  noinfo                     => 0,
  noinstall                  => 0,
  nopull                     => 0,
  packages_in_stats          => 5,
  pacman_command             => "/usr/bin/pacman",
  pacman_local_dir           => "/var/lib/pacman/local",
  pager_mode                 => 0,
  recompute_deps             => 1,
  show_build_files_content   => 1,
  show_comments              => 0,
  show_diff_only             => 0,
  show_inexistent            => 1,
  show_ood                   => 0,
  show_unmaintained          => 1,
  skipinteg                  => 0,
  split_packages             => 1,
  ssl_verify_hostname        => 1,
  su_command                 => "/usr/bin/su -c",
  sudo_autorepeat            => 0,
  sudo_autorepeat_at_runtime => 0,
  sudo_autorepeat_interval   => 180,
  sudo_command               => "/usr/bin/sudo",
  sudo_remove_timestamp      => 1,
  syntax_highlighting        => 0,
  syntax_highlighting_cmd    => "/usr/bin/highlight -O ansi",
  use_github_api             => 1,
  use_gitlab_api             => 1,
  use_sudo                   => 1,
}
